<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Formulario de Usuario</title>
    </head>
  <body>  
    <div class="container">
        <h1>Sign Up</h1>
        <form action="/api/usuario" method="POST">
            <label for="nombre">Nombre:</label>  
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Sign up</button>
        </form>
    </div>
  </body>

    
</html>