<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>My website</title>
        <link rel="stylesheet" href="Styles.css">
    </head>
<body>
    <div id="output">   </div>
    <div id="cars"></div>
    <div id="moto"></div>
    <div id="result"></div>
    
</body>

<script>

var nombre=prompt("Indica tu nombre");
    var edad=prompt("Indique su edad");

    function saludar(nombre,edad){
        var mensaje= nombre+ " le dio like a tu post";
        return mensaje;
    }

   

    var outputDiv=document.getElementById("output");
        outputDiv.innerHTML=saludar(nombre,edad); 

    const carro={

        marca:"BMW",
        modelo: "ix1",
        color:"Negro"

    }

    const moto={
        marca:"Yamaha",
        color:"Blanco"
    }

    var carDiv=document.getElementById("cars");
    var motocicleta=document.getElementById("moto");
    var msj=`El ${carro.marca} es de modelo: ${carro.modelo}, y entre sus caracteristicas, el color es ${carro.color}`;
    var msj2="La moto es <a href=´#´> "+moto.marca+ " </a> y su color es "+moto.color;
    carDiv.innerHTML=msj;
    motocicleta.innerHTML=msj2;
    
    var operacion=prompt("Que operacion  quiere  hacer? (+,-,/,*)");
    var num1=prompt("Ingrese un numero");
    var num2=prompt("Ingrese el segundo numero");

    if(operacion=="+"){
        
        resultado=sumar(num1,num2);

    }else if(operacion=="-"){
        
        resultado=restar(num1,num2);
    }else if(operacion=="*"){
        
        resultado=multiplicar(num1,num2);
    }else if(operacion=="/"){
        
        resultado=dividir(num1,num2);
    }else{
        alert("LA INFORMACION INGRESADA ES INCORRECTA!!")
    }


    function sumar(n1,n2){
        result=parseFloat(n1)+parseFloat(n2);
        return result;
    }

    function restar(n1,n2){
        result=parseFloat(n1)-parseFloat(n2);
        return result;
    }

    function multiplicar(n1,n2){
        result=parseFloat(n1)*parseFloat(n2);
        return result;
    }

    function dividir(n1,n2){
        result=parseFloat(n1)/parseFloat(n2);
        return result;
    }

    var result= document.getElementById("result");
        result.innerHTML="El resultado es "+resultado;

    
    const autos=["Mazda","BMW","Honda"];
    autos.push("Hyundai")

    alert(autos)

</script>

</html>