*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #FDFAFA;
}

.grid{
    display: grid;
    width:100%;
    gap:5%;
    height: 80vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
        "header menu menu menu"
        "hero hero hero hero"
        "hero hero hero hero"
        "main main image image"
        "main main extra extra"
        "banner banner banner banner"
    ;

}

.grid>*{
    display: flex;
    align-items: center;
    justify-content: center;  
    font:700 45px "Itenr", "sans-serif";
    text-transform: capitalize;
    border-radius: 5px;
}

.header{grid-area:header;background-color:blue;}
.menu{grid-area: menu; background-color: brown;}
.hero{grid-area: hero; background-color: rgb(101, 98, 232);}
.main{grid-area: main; background-color: rgb(203, 226, 54);}
.banner{grid-area: banner; background-color: rgb(38, 219, 105);}
.extra{grid-area: extra; background-color: rgb(183, 13, 143);}
.image{grid-area: image; background-color: rgb(147, 14, 200);}

@media(max-width:850px){
    .grid{
        grid-template-areas: 
        "header header header header"
        "hero hero hero hero"
        "menu main main main"
        "menu main main main"
        "menu banner banner banner"
        "menu extra image image"
        ;

    }
}


@media (max-width: 550px) {
    .grid {
      grid-template-areas:
        "header header header header"
        "menu menu menu menu"
        "hero hero hero hero"
        "main main main main"
        "banner banner banner banner"
        "extra extra extra extra"
        "image image image image";
    }
   }